{
  "ConnectionStrings": {
    "ConexaoBd": "Data Source=.\\Storiify.db"
  },
  "AppSettings": {
    "NomeAplicacao": "Storiify",
    "Versao": "v1",
    "TokenSecreto": "asj969-dkf289g-j84hfr49q--890vvb282290-sllxcioe923",
    "PrescricaoTokenDias": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
